<!DOCTYPE html>
<html>
  <head>
    <title>Email Request</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="email.js"></script>
  </head>
  <body>    
    <label for="to">To:</label>
    <input type="text" id="to" name="to" /><br /><br />

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" /><br /><br />

    <label for="message">Message:</label>
    <input type="text" id="message" name="message" /><br /><br />

    <button id="sendEmails" value="sendEmails">Send</button>
    <p id="errorParagraph"></p>
  </body>
</html>

